@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Julee&family=Kaushan+Script&display=swap");
.site__header {
  top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.menu__button {
  color: var(--text-color);
}

.menu__button:focus,
.menu__button:hover {
  color: var(--text-color);
  box-shadow: unset;
}

.menu__button svg {
  width: 2em;
  height: 2em;
  fill: var(--text-color-2);
  color: var(--text-color-2);
}

.nav_ac {
  padding: 5px 15px;
  margin: 0;
  border: unset;
  background: var(--primary-color);
  font-size: 1.10rem;
  font-family: Marcellus;
  color: var(--text-color-2);
  line-height: 2;
  height: 50px;
  font-weight: bold;
  z-index: 1000;
}

.nav_ac:hover {
  color: var(--text-color-2);
}

.br-top,
.br-bottom,
.br-right,
.br-left {
  position: fixed;
  z-index: 999999;
  background: var(--primary-color);
}

.br-top {
  top: 0;
  height: 10px;
  left: 0;
  width: 100%;
}

.br-bottom {
  bottom: 0;
  left: 0;
  height: 10px;
  width: 100%;
}

.br-right {
  width: 10px;
  right: 0;
  top: 0;
  height: 100%;
}

.br-left {
  width: 10px;
  left: 0;
  top: 0;
  height: 100%;
}

.cortina__wrapper-menu {
  position: relative;
  width: 100%;
  padding-top: 5em;
  padding-bottom: 3em;
  height: 100%;
  overflow-y: auto;
}

.site__navigation {
  height: 100%;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}

.menu__opend {
  visibility: visible !important;
}

.main__menu_ul,
.menu_right {
  opacity: 0;
  position: relative;
  transition: 0.5s;
  transition-delay: 0s;
  visibility: hidden;
  z-index: 100;
}

.menu_right {
  text-align: center;
}

.site__navigation.menu__opend .main__menu_ul,
.site__navigation.menu__opend .menu_right {
  opacity: 1;
  transition-delay: 0.6s;
  visibility: visible;
}

.site__navigation .main__menu_ul li {
  list-style: none;
  margin: 10px 0;
}

.site__navigation .main__menu_ul li a {
  color: var(--text-color);
  display: block;
  font-size: 2.5rem;
  text-decoration: none;
}

.bg__menu {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  will-change: transform;
  transform: translateY(-100%);
  transition: 0.5s ease all;
  margin-right: 10px;
}

.menu__opend .bg__menu {
  transform: translateY(0);
}

.menu__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.the_menu {
  padding-top: 20vh;
  padding-bottom: 20vh;
}

@media (min-width: 992px) {
  .menu__container {
    margin-left: 33.3333%;
  }
  .the_menu {
    padding-top: 10vh;
    padding-bottom: 10vh;
    padding-left: 0;
  }
}

.the_menu .menu_item > a {
  color: var(--text-color-2);
  line-height: 1;
  font-size: 2rem;
  display: inline-block;
  position: relative;
  transition: color 250ms cubic-bezier(0, 0, 0.58, 1) 0s;
  padding: 4px 0px;
  text-decoration: none;
  font-family: Marcellus;
}

.the_menu .menu_item > a:hover {
  color: var(--text-color-3);
}

@media (min-width: 768px) {
  .the_menu .menu_item > a {
    font-size: 4.8vw;
  }
}

.menu_footer {
  bottom: 0;
  font-family: Marcellus;
  font-size: 14px;
  background: var(--primary-color);
}

.menu_footer a {
  color: var(--text-color-2);
  margin-right: 10px;
  text-decoration: none;
}

@media (max-width: 991px) {
  .bg__menu {
    width: 80px;
    height: 40%;
    overflow: hidden !important ;
    margin-top: -150px;
  }

  .menu__opend {
    margin-right: 100px;
  }
}

@media (min-width: 500px) {
  .menu__opend {
    margin-right: 20px;
  }

  .bg__menu {
    width: 210px;
    overflow: auto;
  }
}

@media screen and (max-width: 500px) {
  .menu__opend {
    margin-right: 0px;
  }

  .bg__menu {
    margin-right: 0px;
    width: 100%;
    // overflow:auto ;
  }
  .menu_item {
    text-align: center;
  }
}

.fixed-top {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.navbar-brand {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  // text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s alternate infinite;
  display: inline-block;
  font-size: 22px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
